{
  "name": "catlyrics",
  "version": "0.1.3",
  "description": "get lyrics of a song",
  "keywords": [
    "songs",
    "music",
    "util",
    "daily",
    "cli",
    "lyrics"
  ],
  "homepage": "https://github.com/litlighilit/catlyrics#readme",
  "bugs": {
    "url": "https://github.com/litlighilit/catlyrics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litlighilit/catlyrics.git"
  },
  "license": "MIT",
  "author": "litlighilit",
  "type": "module",
  "main": "index.js",
  "bin": {
    "catlyrics": "main.js"
  },
  "scripts": {},
  "dependencies": {
    "commander": "^14.0.2",
    "node-html-parser": "^7.0.1"
  }
}
